galaxy_info:
  author: Companies House
  description: Installs Apache and ModPerl rpms on EL6 systems.
  license: MIT

  min_ansible_version: 2.0

  github_branch: master

  platforms:
    - name: EL
      versions:
      - 6

  galaxy_tags:
      - apache
      - modperl
      - mod_perl

dependencies: []
