# Create a new file 'completed.yaml'

# Sort the items by catagory and by colour

# Add a total at the end

items:
  - banana
  - orange
  - strawberry
  - broccoli
  - cabbage
  - grapes
  - carrot
  - tomato
  - peppers
  - watermelon
  - lettuce

fruit:

veg: